<!DOCTYPE html>
<html>
    <head>
		<title>Location Demo</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
        
        <script type="text/javascript" src="js/cordova.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </head>
    <body>
        <div class="app">
            <h1>Location Demo</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>
            <div class="app-tools">
				<a class="btn btn-default btn-lg" role="button" id="track-me">
					<span class="glyphicon glyphicon-map-marker"></span>
				Track Me</a>
			</div>
			<div class="location-data">
			</div>
        </div>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
